<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: lightblue;
                width: 250px;
                margin-left: 50px;
            }
            .tanpa-padding {
                padding: 0;
            }
            .pakai-padding {
                padding: 25px;
            }
            h1 {
                color: white;
                background-color: blue;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 25px;
                padding-right: 30px;
            }
            h2 {
                color: white;
                background-color: black;
                padding: 25px;
                border: 20px double yellow;
                border-radius: 10px;
                box-shadow: -0.5rem 0.5rem 1rem gray;
            }
        </style>
    </head>
    <body>
        <div><h2>Contoh Border</h2></div>
        <div class="tanpa-padding">Tanpa padding</div>
        <br>
        <div class="pakai-padding">Pakai padding</div>
        <div><h1>Ini Padding</h1></div>
    </body>
</html>