<!DOCTYPE html>
<html>
    <head>
        <title>Web Test</title>
        <link rel="stylesheet" href="basic.css">
        <style>
            .content {
                flex-direction: row; 
                display: flex;
            }
            .content > div {
                display: flex; 
                align-content: center; 
                justify-content: center;
            }
            .table_person {
                border: 2px solid black;
                border-collapse: collapse;
            }
            .table_person > tr, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                text-align: left;
                padding: 10px;
            }
            footer > p {
                text-align: end;                
            }
        </style>
    </head>
    <body>
        <nav class="container">
            <img src="original.jpg" class="logo" width="40" height="40">
            <div class="home">Home</div>
            <div class="search">Search</div>
            <div class="logout">Logout</div>
        </nav>
        
        <header>
            <h1>Form Belajar</h1>
            <p>Ini adalah website latihan pertama</p>
        </header>
        
        <main class="content">
            <div style="flex: 2;">
                <h2>Ini Form</h2>
            </div>
            <div style="flex: 3;">
                <table class="table_person">
                    <tr>
                        <th>Nama</th>
                        <th>Tanggal Lahir</th>
                        <th>Jenis Kelamin</th>
                        <th>Pesan</th>
                        <th>Profile</th>
                        <th>Hapus</th>
                    </tr>
                    <tr>
                        <td>Test1</td>
                        <td>12 Januari 1996</td>
                        <td>Laki laki</td>
                        <td>Belajar buat website</td>
                        <td><a href="#">Klik disini</a></td>
                        <td>Gambar</td>
                    </tr>
                </table>
            </div>
        </main>

        <footer>
            <p>RevoU 2025</p>
        </footer>

    </body>
</html>